playground (11.02.2020) -- (Added another extra layer - 3x3 kernels)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 150, 150]              60
       BatchNorm2d-2          [-1, 6, 150, 150]              12
         MaxPool2d-3            [-1, 6, 75, 75]               0
            Conv2d-4           [-1, 16, 75, 75]             880
       BatchNorm2d-5           [-1, 16, 75, 75]              32
         MaxPool2d-6           [-1, 16, 25, 25]               0
            Conv2d-7           [-1, 16, 25, 25]           2,320
       BatchNorm2d-8           [-1, 16, 25, 25]              32
            Conv2d-9           [-1, 16, 25, 25]           2,320
      BatchNorm2d-10           [-1, 16, 25, 25]              32
           Conv2d-11           [-1, 16, 25, 25]           2,320
      BatchNorm2d-12           [-1, 16, 25, 25]              32
           Conv2d-13           [-1, 32, 75, 75]           4,640
      BatchNorm2d-14           [-1, 32, 75, 75]              64
           Conv2d-15           [-1, 64, 75, 75]          18,496
      BatchNorm2d-16           [-1, 64, 75, 75]             128
           Conv2d-17          [-1, 128, 75, 75]          73,856
      BatchNorm2d-18          [-1, 128, 75, 75]             256
        MaxPool2d-19          [-1, 128, 15, 15]               0
           Conv2d-20           [-1, 16, 75, 75]             512
           Conv2d-21           [-1, 16, 75, 75]           2,048
           Conv2d-22            [-1, 1, 75, 75]              17
_GridAttentionBlock2D_TORR-23  [[-1, 32, 75, 75], [-1, 1, 75, 75]]               0
           Conv2d-24           [-1, 16, 75, 75]           1,024
           Conv2d-25           [-1, 16, 75, 75]           2,048
           Conv2d-26            [-1, 1, 75, 75]              17
_GridAttentionBlock2D_TORR-27  [[-1, 64, 75, 75], [-1, 1, 75, 75]]               0
           Linear-28                    [-1, 2]             450
================================================================
Total params: 111,596
Trainable params: 111,596
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 23147.78
Params size (MB): 0.43
Estimated Total Size (MB): 23148.29
----------------------------------------------------------------


playground (28.01.2020) / (29.01.2020 -> ksizes changed to all 3x3)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 150, 150]             732
       BatchNorm2d-2          [-1, 6, 150, 150]              12
         MaxPool2d-3            [-1, 6, 75, 75]               0
            Conv2d-4           [-1, 16, 75, 75]           2,416
       BatchNorm2d-5           [-1, 16, 75, 75]              32
         MaxPool2d-6           [-1, 16, 25, 25]               0
            Conv2d-7           [-1, 16, 25, 25]           6,416
       BatchNorm2d-8           [-1, 16, 25, 25]              32
            Conv2d-9           [-1, 16, 25, 25]           6,416
      BatchNorm2d-10           [-1, 16, 25, 25]              32
           Conv2d-11           [-1, 32, 75, 75]           4,640
      BatchNorm2d-12           [-1, 32, 75, 75]              64
           Conv2d-13           [-1, 64, 75, 75]          18,496
      BatchNorm2d-14           [-1, 64, 75, 75]             128
           Conv2d-15          [-1, 128, 75, 75]          73,856
      BatchNorm2d-16          [-1, 128, 75, 75]             256
        MaxPool2d-17          [-1, 128, 15, 15]               0
           Conv2d-18           [-1, 16, 75, 75]             512
           Conv2d-19           [-1, 16, 75, 75]           2,048
           Conv2d-20            [-1, 1, 75, 75]              17
_GridAttentionBlock2D_TORR-21  [[-1, 32, 75, 75], [-1, 1, 75, 75]]               0
           Conv2d-22           [-1, 16, 75, 75]           1,024
           Conv2d-23           [-1, 16, 75, 75]           2,048
           Conv2d-24            [-1, 1, 75, 75]              17
_GridAttentionBlock2D_TORR-25  [[-1, 64, 75, 75], [-1, 1, 75, 75]]               0
           Linear-26                    [-1, 2]             450
================================================================
Total params: 119,644
Trainable params: 119,644
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 23147.94
Params size (MB): 0.46
Estimated Total Size (MB): 23148.48
----------------------------------------------------------------


transfer_original (28.01.2020)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 150, 150]             732
       BatchNorm2d-2          [-1, 6, 150, 150]              12
         MaxPool2d-3            [-1, 6, 75, 75]               0
            Conv2d-4           [-1, 16, 75, 75]           2,416
       BatchNorm2d-5           [-1, 16, 75, 75]              32
         MaxPool2d-6           [-1, 16, 25, 25]               0
            Conv2d-7           [-1, 24, 25, 25]           3,480
       BatchNorm2d-8           [-1, 24, 25, 25]              48
            Conv2d-9           [-1, 24, 25, 25]           5,208
      BatchNorm2d-10           [-1, 24, 25, 25]              48
           Conv2d-11           [-1, 16, 25, 25]           3,472
      BatchNorm2d-12           [-1, 16, 25, 25]              32
        MaxPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 256]         102,656
          Dropout-16                  [-1, 256]               0
           Linear-17                  [-1, 256]          65,792
          Dropout-18                  [-1, 256]               0
           Linear-19                  [-1, 256]          65,792
          Dropout-20                  [-1, 256]               0
           Linear-21                    [-1, 2]             514
================================================================
Total params: 250,234
Trainable params: 250,234
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 4.40
Params size (MB): 0.95
Estimated Total Size (MB): 5.44
----------------------------------------------------------------


AGSononet (28.01.2020)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 150, 150]             160
       BatchNorm2d-2         [-1, 16, 150, 150]              32
            Conv2d-3         [-1, 16, 150, 150]           2,320
       BatchNorm2d-4         [-1, 16, 150, 150]              32
            Conv2d-5         [-1, 16, 150, 150]           2,320
       BatchNorm2d-6         [-1, 16, 150, 150]              32
         MaxPool2d-7           [-1, 16, 75, 75]               0
            Conv2d-8           [-1, 32, 75, 75]           4,640
       BatchNorm2d-9           [-1, 32, 75, 75]              64
           Conv2d-10           [-1, 32, 75, 75]           9,248
      BatchNorm2d-11           [-1, 32, 75, 75]              64
           Conv2d-12           [-1, 32, 75, 75]           9,248
      BatchNorm2d-13           [-1, 32, 75, 75]              64
        MaxPool2d-14           [-1, 32, 37, 37]               0
           Conv2d-15           [-1, 64, 37, 37]          18,496
      BatchNorm2d-16           [-1, 64, 37, 37]             128
           Conv2d-17           [-1, 64, 37, 37]          36,928
      BatchNorm2d-18           [-1, 64, 37, 37]             128
           Conv2d-19           [-1, 64, 37, 37]          36,928
      BatchNorm2d-20           [-1, 64, 37, 37]             128
        MaxPool2d-21           [-1, 64, 18, 18]               0
           Conv2d-22          [-1, 128, 18, 18]          73,856
      BatchNorm2d-23          [-1, 128, 18, 18]             256
           Conv2d-24          [-1, 128, 18, 18]         147,584
      BatchNorm2d-25          [-1, 128, 18, 18]             256
        MaxPool2d-26            [-1, 128, 9, 9]               0
           Conv2d-27            [-1, 128, 9, 9]         147,584
      BatchNorm2d-28            [-1, 128, 9, 9]             256
           Conv2d-29            [-1, 128, 9, 9]         147,584
      BatchNorm2d-30            [-1, 128, 9, 9]             256
           Conv2d-31          [-1, 128, 37, 37]           8,192
           Conv2d-32            [-1, 128, 9, 9]          16,384
           Conv2d-33            [-1, 1, 37, 37]             129
_GridAttentionBlock2D_TORR-34  [[-1, 64, 37, 37], [-1, 1, 37, 37]]               0
           Conv2d-35          [-1, 128, 18, 18]          16,384
           Conv2d-36            [-1, 128, 9, 9]          16,384
           Conv2d-37            [-1, 1, 18, 18]             129
_GridAttentionBlock2D_TORR-38  [[-1, 128, 18, 18], [-1, 1, 18, 18]]               0
           Linear-39                    [-1, 2]             642
================================================================
Total params: 696,836
Trainable params: 696,836
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 984.24
Params size (MB): 2.66
Estimated Total Size (MB): 986.98
----------------------------------------------------------------


AGTransfer (28.01.2020)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 150, 150]             732
       BatchNorm2d-2          [-1, 6, 150, 150]              12
         MaxPool2d-3            [-1, 6, 75, 75]               0
            Conv2d-4           [-1, 16, 75, 75]           2,416
       BatchNorm2d-5           [-1, 16, 75, 75]              32
         MaxPool2d-6           [-1, 16, 25, 25]               0
            Conv2d-7           [-1, 24, 25, 25]           3,480
       BatchNorm2d-8           [-1, 24, 25, 25]              48
            Conv2d-9           [-1, 24, 25, 25]           5,208
      BatchNorm2d-10           [-1, 24, 25, 25]              48
           Conv2d-11           [-1, 16, 25, 25]           3,472
      BatchNorm2d-12           [-1, 16, 25, 25]              32
        MaxPool2d-13             [-1, 16, 5, 5]               0
           Conv2d-14           [-1, 48, 25, 25]           1,152
           Conv2d-15           [-1, 48, 25, 25]             768
           Conv2d-16            [-1, 1, 25, 25]              49
_GridAttentionBlock2D_TORR-17  [[-1, 24, 25, 25], [-1, 1, 25, 25]]               0
           Conv2d-18           [-1, 48, 25, 25]           1,152
           Conv2d-19           [-1, 48, 25, 25]             768
           Conv2d-20            [-1, 1, 25, 25]              49
_GridAttentionBlock2D_TORR-21  [[-1, 24, 25, 25], [-1, 1, 25, 25]]               0
           Linear-22                    [-1, 2]             130
================================================================
Total params: 19,548
Trainable params: 19,548
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 137.75
Params size (MB): 0.07
Estimated Total Size (MB): 137.91
----------------------------------------------------------------